#release configuration
#Tue Apr 09 20:11:12 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.joht.alias\:type-alias-axon-serializer-integration-test=1.0.0-RC1
project.rel.io.github.joht.alias\:alias-parent=1.0.0-RC1
pushChanges=true
project.scm.io.github.joht.alias\:type-alias-axon-serializer.empty=true
scm.tag=1.0.0-RC1
project.dev.io.github.joht.alias\:type-alias-axon-serializer=1.0.0-RC2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
project.rel.io.github.joht.alias\:type-alias=1.0.0-RC1
project.dev.io.github.joht.alias\:type-alias-example=1.0.0-RC2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:JohT/alias.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.joht.alias\:type-alias.empty=true
preparationGoals=clean verify
project.scm.io.github.joht.alias\:alias-parent.tag=HEAD
project.dev.io.github.joht.alias\:type-alias-axon-serializer-integration-test=1.0.0-RC2-SNAPSHOT
project.dev.io.github.joht.alias\:alias-parent=1.0.0-RC2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.io.github.joht.alias\:alias-parent.connection=scm\:git\:git\://github.com/JohT/alias.git
project.scm.io.github.joht.alias\:alias-parent.url=https\://github.com/JohT/alias
project.scm.io.github.joht.alias\:alias-parent.developerConnection=scm\:git\:git@github.com\:JohT/alias.git
project.rel.io.github.joht.alias\:type-alias-axon-serializer=1.0.0-RC1
project.scm.io.github.joht.alias\:type-alias-example.empty=true
project.dev.io.github.joht.alias\:type-alias=1.0.0-RC2-SNAPSHOT
project.rel.io.github.joht.alias\:type-alias-example=1.0.0-RC1
completedPhase=end-release
project.scm.io.github.joht.alias\:type-alias-axon-serializer-integration-test.empty=true
